# Taxcal

./: README.md  Taxcal.sln
src/Taxcal/: FilingStatus.cs  TaxCalulator.cs  Taxcal.csproj
tests/TaxCal.MSTest/: TaxCal.MSTest.csproj  TestData.cs  TestStartup.cs
tests/TaxCal.MSTest/Tests/: CalculationTest.cs  SerializationTest.cs
